<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MapActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:hint="Enter Address"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_location"
        android:gravity="center_vertical"
        android:background="@android:drawable/editbox_background"/>

    <ListView
        android:id="@+id/listViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="298dp" >

    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Address : " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonDeleteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteaddresss" />

    <Button
        android:id="@+id/btn_Checkout"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:insetTop="20dp"
        android:text="@string/checkout" />

</LinearLayout>