<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit_text"
       android:hint="Enter Address"
       android:padding="16dp"
       android:drawablePadding="16dp"
       android:drawableLeft="@drawable/ic_location"
       android:gravity="center_vertical"
       android:background="@android:drawable/editbox_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view1"
        android:textColor="@color/design_default_color_primary"
        android:fontFamily="monospace"
        android:padding="12dp"
        android:layout_marginTop="32dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

 <TextView
     android:id="@+id/textView3"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="30sp" />

 <TextView
     android:id="@+id/textView4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="30sp" />

 <TextView
     android:id="@+id/textView5"
     android:layout_width="382dp"
     android:layout_height="wrap_content"
     android:textSize="30sp" />

 <TextView
     android:id="@+id/textView6"
     android:layout_width="378dp"
     android:layout_height="wrap_content"
     android:textSize="30sp" />

 <TextView
     android:id="@+id/textView7"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:textSize="30sp" />

 <Button
     android:id="@+id/btnBack"
     android:layout_width="369dp"
     android:layout_height="wrap_content"
     android:text="@string/btnBack" />

 <Button
     android:id="@+id/btnCheckout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/Checkout" />


</LinearLayout>